upstream course {
    server web:8000;
}

server {
    listen 80;

    location /{
        proxy_pass http://course;
        proxy_set_header X-Forwarde-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
  }

}
